sudo: required
language: cpp
python:
  - "2.7"
  - "3.4"
before_install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update
    - sudo apt-get -y install make automake g++-5 gcc-5 libboost-dev libboost-regex-dev libgmp-dev libblas-dev liblapack-dev gfortran
    - sudo apt-get -y install python-plastex python-yaml
    - sudo pip install -r requirements.txt
    - sudo pip3 install -r requirements.txt
install: (cd problemtools && make)
script:
    - (cd problems && make all)
    - (cd distributed-problems && make all)
